# artikcloud-csharp-dev

./: .swagger-codegen-ignore  .travis.yml  ArtikCloudTest.csproj  ArtikCloudTest.sln  CLOUD.Artik.sln  README.md  TestResult.xml  build.bat  build.sh  compile-mono.sh  compile.bat  mono-unit.sh  mono_nunit_test.sh  pom.xml
docs/: AckEnvelope.md  Acknowledgement.md  Action.md  ActionArray.md  ActionDetails.md  ActionDetailsArray.md  ActionIn.md  ActionOut.md  Actions.md  AggregateData.md  AggregatesHistogramData.md  AggregatesHistogramResponse.md  AggregatesResponse.md  AppProperties.md  CheckTokenMessage.md  CheckTokenResponse.md  Device.md  DeviceArray.md  DeviceEnvelope.md  DeviceRegCompleteRequest.md  DeviceRegConfirmUserRequest.md  DeviceRegConfirmUserResponse.md  DeviceRegConfirmUserResponseEnvelope.md  DeviceRegStatusResponse.md  DeviceRegStatusResponseEnvelope.md  DeviceTask.md  DeviceTaskUpdateRequest.md  DeviceTaskUpdateResponse.md  DeviceToken.md  DeviceTokenEnvelope.md  DeviceType.md  DeviceTypeArray.md  DeviceTypeEnvelope.md  DeviceTypeInfo.md  DeviceTypeInfoEnvelope.md  DeviceTypesApi.md  DeviceTypesEnvelope.md  DeviceTypesInfo.md  DeviceTypesInfoEnvelope.md  DevicesApi.md  (+92 more)
src/CLOUD.Artik/: CLOUD.Artik.csproj
src/CLOUD.Artik.Test/: CLOUD.Artik.Test.csproj  artik.properties
src/CLOUD.Artik.Test/Api/: ArtikCloudApiTest.cs  DeviceTypesApiTests.cs  DevicesApiTests.cs  DevicesManagementApiTests.cs  ExportApiTests.cs  MessagesApiTests.cs  RegistrationsApiTests.cs  RulesApiTests.cs  TagsApiTests.cs  TokensApiTests.cs  UsersApiTests.cs
src/CLOUD.Artik.Test/Utils/: Properties.cs
src/CLOUD.Artik/Api/: DeviceTypesApi.cs  DevicesApi.cs  DevicesManagementApi.cs  ExportApi.cs  MessagesApi.cs  RegistrationsApi.cs  RulesApi.cs  TagsApi.cs  TokensApi.cs  UsersApi.cs
src/CLOUD.Artik/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
src/CLOUD.Artik/Model/: AckEnvelope.cs  Acknowledgement.cs  Action.cs  ActionArray.cs  ActionDetails.cs  ActionDetailsArray.cs  ActionIn.cs  ActionOut.cs  Actions.cs  AggregateData.cs  AggregatesHistogramData.cs  AggregatesHistogramResponse.cs  AggregatesResponse.cs  AppProperties.cs  CheckTokenMessage.cs  (+107 more)
(+95 files in other folders)
